<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net481;net472</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>WinRing0 Driver for RAMSPDToolkit.</Description>
    <Copyright>Florian K.</Copyright>
    <PackageProjectUrl>https://github.com/Blacktempel/RAMSPDToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Blacktempel/RAMSPDToolkit</RepositoryUrl>
    <PackageTags>ram; spd; tookit; thermal; sensor; ram temperature; ram thermal data; thermal sensor; monitoring; system; i2c; smbus; intel; amd; winring0; driver</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net481|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <NoWarn>1701;1702;0649;8632;8500;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\inpout32.gz" />
    <None Remove="Resources\inpoutx64.gz" />
    <None Remove="Resources\WinRing0.dll.gz" />
    <None Remove="Resources\WinRing0.sys.gz" />
    <None Remove="Resources\WinRing0x64.dll.gz" />
    <None Remove="Resources\WinRing0x64.sys.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WinRing0.dll.gz" />
    <EmbeddedResource Include="Resources\WinRing0.sys.gz" />
    <EmbeddedResource Include="Resources\WinRing0x64.dll.gz" />
    <EmbeddedResource Include="Resources\WinRing0x64.sys.gz" />
  </ItemGroup>

</Project>
