# RAMSPDToolkit

./: .gitignore  RAMSPDToolkit.sln  README.md
.github/workflows/: master.yml
ConsoleOutputTest/: ConsoleOutputTest.csproj  Program.cs  TestClass.cs
ConsoleOutputTest/Exceptions/: GlobalExceptionHandler.cs
GZipSingleFile/: GZipper.cs  Program.cs
RAMSPDToolkit/: RAMSPDToolkit.csproj
RAMSPDToolkit.Tests/: RAMSPDToolkit.Tests.csproj
RAMSPDToolkit.Tests/Extensions/: ExceptionExtensionsTests.cs  ListExtensionsTests.cs  MarshalExtensionsTests.cs
RAMSPDToolkit.Tests/Logging/: LoggerTests.cs
RAMSPDToolkit.Tests/Utilities/: BinaryHandlerTests.cs  BitHandlerTests.cs  ISOWeekTests.cs  TemperatureConverterTests.cs
RAMSPDToolkit/Extensions/: ExceptionExtension.cs  ListExtensions.cs  MarshalExtensions.cs
RAMSPDToolkit/I2CSMBus/: SMBusAmdAdl.cs  SMBusI801.cs  SMBusInterface.cs  SMBusLinux.cs  SMBusManager.cs  SMBusNCT6775.cs  SMBusNVAPI.cs  SMBusPiix4.cs
RAMSPDToolkit/I2CSMBus/Interop/: I2CConstants.cs  SMBusData.cs
RAMSPDToolkit/I2CSMBus/Interop/AMD/: ADLI2C.cs  AMDConstants.cs  AdapterInfoX2.cs  AtiAdlModule.cs  AtiAdlXX.cs
RAMSPDToolkit/I2CSMBus/Interop/Intel/: IntelConstants.cs
RAMSPDToolkit/I2CSMBus/Interop/Linux/: Dirent.cs  I2CDeviceHandle.cs  I2CMsg.cs  I2CRdwrIOCTLData.cs  I2CSMBusIOCTLData.cs  Libc.cs  LinuxConstants.cs
RAMSPDToolkit/I2CSMBus/Interop/NCT6775/: NCT6775Constants.cs
RAMSPDToolkit/I2CSMBus/Interop/NVIDIA/: NVAPI.cs  NVAPIModule.cs  NVIDIAConstants.cs  NvI2CInfoV3.cs  NvI2CSpeed.cs
RAMSPDToolkit/I2CSMBus/Interop/Piix4/: Piix4Constants.cs
RAMSPDToolkit/I2CSMBus/Interop/Shared/: Kernel32.cs  MarshalDynamicArrayBase.cs  SharedConstants.cs  WMI.cs
RAMSPDToolkit/I2CSMBusTools/: I2CSMBusDetect.cs
RAMSPDToolkit/Logging/: LogSimple.cs  Logger.cs
RAMSPDToolkit/SPD/: DDR4Accessor.cs  DDR4AccessorBase.cs  DDR5Accessor.cs  DDR5AccessorBase.cs  SPDAccessor.cs  SPDDetector.cs
RAMSPDToolkit/SPD/Enums/: PageData.cs
RAMSPDToolkit/SPD/Interfaces/: IThermalSensor.cs
RAMSPDToolkit/SPD/Interop/: DDR4Constants.cs  DDR5Constants.cs
RAMSPDToolkit/SPD/Interop/Shared/: SPDConstants.cs  SPDMemoryType.cs  ThermalSensorStatus.cs
RAMSPDToolkit/SPD/Mappings/: ManufacturerMapping.cs  PageMappingDDR4.cs  PageMappingDDR5.cs
RAMSPDToolkit/SuperInOut/: SuperIO.cs  SuperIOConstants.cs  SuperIOLinux.cs
RAMSPDToolkit/Utilities/: BinaryHandler.cs  BitHandler.cs  ISOWeek.cs  SPDTemperatureConverter.cs  TemperatureConverter.cs
RAMSPDToolkit/Windows/Driver/: DriverAccess.cs
Tools/: JedecUpdate.py
WinRing0Driver/: WinRing0Driver.csproj
WinRing0Driver/Driver/: DriverManager.cs  OLS.cs  OLSConstants.cs
WinRing0Driver/Driver/Enums/: OLSDLLStatus.cs  OLSDriverType.cs  OLSErrorPCI.cs  OLSStatus.cs
WinRing0Driver/Interop/: Kernel32.cs
WinRing0Driver/Utilities/: DynamicLoader.cs  OperatingSystem.cs
