<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAMSPDToolkit\RAMSPDToolkit.csproj" />
    <ProjectReference Include="..\WinRing0Driver\WinRing0Driver.csproj" />
  </ItemGroup>

</Project>
